-- => File extensions.
vim.cmd [[au BufRead,BufNewFile *.metal set filetype=cpp]]
vim.cmd [[au BufRead,BufNewFile *.cu set filetype=cpp]]
vim.cmd [[au BufRead,BufNewFile *.hq set filetype=cpp]]
vim.cmd [[au BufRead,BufNewFile *.mm set filetype=objc]]
vim.cmd [[au BufRead,BufNewFile *.qrc set filetype=html]]
vim.cmd [[au BufRead,BufNewFile *.ts set filetype=typescript]]
-- vim.cmd [[au BufRead,BufNewFile *.server.ts set filetype=typescript]]
-- vim.cmd [[au BufRead,BufNewFile *.spec.ts set filetype=typescript]]
vim.cmd [[au BufRead,BufNewFile *.test.ts set filetype=typescript]]
vim.cmd [[au BufRead,BufNewFile *.spec.ts set filetype=typescript]]
vim.cmd [[au BufRead,BufNewFile *.tex set filetype=tex]]
vim.cmd [[au BufRead,BufNewFile *.rst set filetype=tex]]
vim.cmd [[au BufRead,BufNewFile *.Rmd set filetype=tex]]
vim.cmd [[au BufRead,BufNewFile CMakeLists.txt,*.cmake,*.cmake.in	set filetype=cmake]]
vim.cmd [[au BufRead,BufNewFile *.svx set filetype=markdown]]
